body {
margin: 0;
font-family: Arial, sans-serif;
background: #f4f6f9;
color: #222;
}

.container {
padding: 40px 20px;
text-align: center;
}

.hero {
background: linear-gradient(135deg, #1f2937, #111827);
color: white;
padding: 60px 20px;
}

.profile-img {
width: 120px;
height: 120px;
border-radius: 50%;
object-fit: cover;
border: 3px solid white;
}

h1 {
margin: 15px 0 5px;
}

.tagline {
opacity: 0.8;
}

.section {
padding: 50px 20px;
max-width: 900px;
margin: auto;
}

.dark {
background: #e5e7eb;
}

h2 {
text-align: center;
margin-bottom: 20px;
}

ul {
list-style: none;
padding: 0;
text-align: center;
}

ul li {
padding: 10px;
font-size: 18px;
}

.gallery {
display: flex;
gap: 10px;
justify-content: center;
flex-wrap: wrap;
}

.gallery img {
width: 150px;
height: 100px;
object-fit: cover;
border-radius: 8px;
}

.cta {
background: #111827;
color: white;
text-align: center;
padding: 60px 20px;
}

.btn {
display: inline-block;
margin-top: 20px;
padding: 12px 25px;
background: #25D366;
color: white;
text-decoration: none;
font-weight: bold;
border-radius: 8px;
transition: 0.3s;
}

.btn:hover {
background: #1ebe5d;
}

footer {
text-align: center;
padding: 20px;
font-size: 14px;
}
